55c731729000-55c73172b000 r--p 00000000 08:01 1555                       /usr/bin/sleep
55c73172b000-55c73172f000 r-xp 00002000 08:01 1555                       /usr/bin/sleep
55c73172f000-55c731731000 r--p 00006000 08:01 1555                       /usr/bin/sleep
55c731732000-55c731733000 r--p 00008000 08:01 1555                       /usr/bin/sleep
55c731733000-55c731734000 rw-p 00009000 08:01 1555                       /usr/bin/sleep
55c732929000-55c73294a000 rw-p 00000000 00:00 0                          [heap]
7fa9ba34e000-7fa9ba380000 r--p 00000000 08:01 5822                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa9ba380000-7fa9ba381000 r--p 00000000 08:01 5827                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa9ba381000-7fa9ba382000 r--p 00000000 08:01 5830                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa9ba382000-7fa9ba4f5000 r--p 00000000 08:01 5821                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa9ba4f5000-7fa9ba4f6000 r--p 00000000 08:01 5825                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa9ba4f6000-7fa9ba4f7000 r--p 00000000 08:01 5819                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa9ba4f7000-7fa9ba4f8000 r--p 00000000 08:01 5828                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa9ba4f8000-7fa9ba4f9000 r--p 00000000 08:01 5826                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa9ba4f9000-7fa9ba4fa000 r--p 00000000 08:01 5820                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa9ba4fa000-7fa9ba7e0000 r--p 00000000 08:01 5816                       /usr/lib/locale/locale-archive
7fa9ba7e0000-7fa9ba805000 r--p 00000000 08:01 3390                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa9ba805000-7fa9ba97d000 r-xp 00025000 08:01 3390                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa9ba97d000-7fa9ba9c7000 r--p 0019d000 08:01 3390                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa9ba9c7000-7fa9ba9c8000 ---p 001e7000 08:01 3390                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa9ba9c8000-7fa9ba9cb000 r--p 001e7000 08:01 3390                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa9ba9cb000-7fa9ba9ce000 rw-p 001ea000 08:01 3390                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa9ba9ce000-7fa9ba9d4000 rw-p 00000000 00:00 0 
7fa9ba9d4000-7fa9ba9d5000 r--p 00000000 08:01 5829                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa9ba9d5000-7fa9ba9d6000 r--p 00000000 08:01 5824                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa9ba9d6000-7fa9ba9dd000 r--s 00000000 08:01 3655                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa9ba9dd000-7fa9ba9de000 r--p 00000000 08:01 3386                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa9ba9de000-7fa9baa01000 r-xp 00001000 08:01 3386                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa9baa01000-7fa9baa09000 r--p 00024000 08:01 3386                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa9baa09000-7fa9baa0a000 r--p 00000000 08:01 5823                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa9baa0a000-7fa9baa0b000 r--p 0002c000 08:01 3386                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa9baa0b000-7fa9baa0c000 rw-p 0002d000 08:01 3386                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa9baa0c000-7fa9baa0d000 rw-p 00000000 00:00 0 
7ffe9eafc000-7ffe9eb1d000 rw-p 00000000 00:00 0                          [stack]
7ffe9ebc0000-7ffe9ebc3000 r--p 00000000 00:00 0                          [vvar]
7ffe9ebc3000-7ffe9ebc4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
